rpm/RPNCalc.yaml (before)
Name: harbour-rpncalc
Summary: A RPN Calculator for Sailfish
Version: 2.0
Release: 1
# The contents of the Group field should be one of the groups listed here:
# http://gitorious.org/meego-developer-tools/spectacle/blobs/master/data/GROUPS
Group: Qt/Qt
URL: https://github.com/lainwir3d/sailfish-rpn-calculator
License: GPL
# This must be generated before uploading a package to a remote build service.
# Usually this line does not need to be modified.
Sources:
- '%{name}-%{version}.tar.bz2'
Description: "Read http://en.wikipedia.org/wiki/Reverse_Polish_notation if you want
  to know more about RPN calculators."
Configure: none
# The qtc5 builder inserts macros to allow QtCreator to have fine
# control over qmake/make execution
Builder: qtc5

# This section specifies build dependencies that are resolved using pkgconfig.
# This is the preferred way of specifying build dependencies for your package.
PkgConfigBR:
- sailfishapp >= 1.0.2
- Qt5Core
- Qt5Qml
- Qt5Quick

# Runtime dependencies which are not automatically detected
Requires:
- sailfishsilica-qt5 >= 0.10.9
- pyotherside-qml-plugin-python3-qt5 >= 1.4.0
Files:
- '%{_datadir}/icons/hicolor/86x86/apps/%{name}.png'
- '%{_datadir}/applications/%{name}.desktop'
- '%{_datadir}/%{name}'
- '%{_bindir}'


# Build dependencies without a pkgconfig setup can be listed here
# PkgBR:
#   - package-needed-to-build
PkgBR: []


# For more information about yaml and what's supported in Sailfish OS
# build system, please see https://wiki.merproject.org/wiki/Spectacle

rpm/RPNCalc.yaml (after)
Name: harbour-rpncalc
Summary: A RPN Calculator for Sailfish
Version: 2.1
Release: 1
# The contents of the Group field should be one of the groups listed here:
# http://gitorious.org/meego-developer-tools/spectacle/blobs/master/data/GROUPS
Group: Qt/Qt
URL: https://github.com/lainwir3d/sailfish-rpn-calculator
License: GPL
# This must be generated before uploading a package to a remote build service.
# Usually this line does not need to be modified.
Sources:
- '%{name}-%{version}.tar.bz2'
Description: "Full symbolic RPN calculator. Read http://en.wikipedia.org/wiki/Reverse_Polish_notation if you want to know more about RPN calculators."
Configure: none
# The qtc5 builder inserts macros to allow QtCreator to have fine
# control over qmake/make execution
Builder: qtc5

# This section specifies build dependencies that are resolved using pkgconfig.
# This is the preferred way of specifying build dependencies for your package.
PkgConfigBR:
- sailfishapp >= 1.0.2
- Qt5Core
- Qt5Qml
- Qt5Quick

# Runtime dependencies which are not automatically detected
Requires:
- sailfishsilica-qt5 >= 0.10.9
- pyotherside-qml-plugin-python3-qt5 >= 1.4.0
Files:
- '%{_datadir}/icons/hicolor/86x86/apps/%{name}.png'
- '%{_datadir}/applications/%{name}.desktop'
- '%{_datadir}/%{name}'
- '%{_bindir}'


# Build dependencies without a pkgconfig setup can be listed here
# PkgBR:
#   - package-needed-to-build
PkgBR: []


# For more information about yaml and what's supported in Sailfish OS
# build system, please see https://wiki.merproject.org/wiki/Spectacle

rpm/RPNCalc.yaml (diff)
@@ -1,6 +1,6 @@
 Name: harbour-rpncalc
 Summary: A RPN Calculator for Sailfish
-Version: 2.0
+Version: 2.1
 Release: 1
 # The contents of the Group field should be one of the groups listed here:
 # http://gitorious.org/meego-developer-tools/spectacle/blobs/master/data/GROUPS
@@ -11,8 +11,7 @@ License: GPL
 # Usually this line does not need to be modified.
 Sources:
 - '%{name}-%{version}.tar.bz2'
-Description: "Read http://en.wikipedia.org/wiki/Reverse_Polish_notation if you want
-  to know more about RPN calculators."
+Description: "Full symbolic RPN calculator. Read http://en.wikipedia.org/wiki/Reverse_Polish_notation if you want to know more about RPN calculators."
 Configure: none
 # The qtc5 builder inserts macros to allow QtCreator to have fine
 # control over qmake/make execution
